04/12/21 - 12:11:04 : iberia_OR_2030_12h 		       : 5.55 min
04/12/21 - 12:43:05 : iberia_base_noEV_2030_24h                : 4.76 min
04/12/21 - 12:44:22 : brit_base_noEV_2030_24h                  : 6.05 min
04/12/21 - 12:45:30 : brit_inertia_OR_2030_24h                 : 7.14 min
04/12/21 - 12:47:47 : iberia_inertia_OR_noEV_2030_24h          : 3.4 min
04/12/21 - 12:52:46 : iberia_base_noEV_2030_24h                : 4.46 min
04/12/21 - 12:54:36 : brit_base_noEV_2030_24h                  : 6.3 min
04/12/21 - 12:54:53 : brit_inertia_OR_2030_24h                 : 6.54 min
04/12/21 - 12:55:57 : nordic_base_noEV_2030_24h                : 7.65 min
04/12/21 - 12:57:04 : iberia_base_noEV_2040_24h                : 2.18 min
04/12/21 - 12:59:05 : brit_base_noEV_2040_24h                  : 3.13 min
04/12/21 - 12:59:08 : iberia_inertia_OR_noEV_2030_24h          : 4.5 min
04/12/21 - 13:00:44 : iberia_base_noEV_2050_24h                : 1.6 min
04/12/21 - 13:01:36 : brit_base_2030_24h                       : 13.29 min
04/12/21 - 13:02:48 : brit_inertia_OR_noEV_2030_24h            : 10.02 min
04/12/21 - 13:03:11 : brit_base_noEV_2050_24h                  : 2.44 min
04/12/21 - 13:04:05 : nordic_base_noEV_2040_24h                : 4.99 min
04/12/21 - 13:04:29 : brit_inertia_2030_24h                    : 16.15 min
04/12/21 - 13:04:52 : brit_base_2040_24h                       : 2.06 min
04/12/21 - 13:05:31 : iberia_OR_2030_24h                       : 17.18 min
04/12/21 - 13:05:54 : iberia_inertia_OR_noEV_2040_24h          : 4.29 min
04/12/21 - 13:06:38 : brit_OR_2030_24h                         : 18.29 min
04/12/21 - 13:07:12 : brit_base_2050_24h                       : 2.34 min
04/12/21 - 13:07:30 : iberia_base_2030_24h                     : 19.18 min
04/12/21 - 13:07:39 : brit_inertia_2040_24h                    : 3.16 min
04/12/21 - 13:08:08 : brit_inertia_OR_noEV_2040_24h            : 4.94 min
04/12/21 - 13:08:32 : brit_inertia_OR_2040_24h                 : 11.46 min
04/12/21 - 13:08:44 : iberia_inertia_OR_noEV_2050_24h          : 2.83 min
04/12/21 - 13:10:13 : nordic_base_2030_24h                     : 21.91 min
04/12/21 - 13:10:17 : iberia_inertia_2030_24h                  : 21.96 min
04/12/21 - 13:10:28 : iberia_base_2040_24h                     : 2.93 min
04/12/21 - 13:10:33 : nordic_base_noEV_2050_24h                : 6.47 min
04/12/21 - 13:10:59 : nordic_inertia_OR_noEV_2030_24h          : 22.63 min
04/12/21 - 13:11:21 : nordic_inertia_2030_24h                  : 23.03 min
04/12/21 - 13:12:33 : brit_inertia_OR_noEV_2050_24h            : 4.36 min
04/12/21 - 13:12:57 : iberia_inertia_2040_24h                  : 2.57 min
04/12/21 - 13:13:30 : iberia_base_2050_24h                     : 3.01 min
04/12/21 - 13:14:21 : iberia_inertia_OR_2030_24h               : 25.99 min
04/12/21 - 13:14:32 : iberia_OR_2040_24h                       : 9.02 min
04/12/21 - 13:15:19 : iberia_inertia_2050_24h                  : 2.37 min
04/12/21 - 13:16:24 : iberia_inertia_OR_2040_24h               : 2.06 min
04/12/21 - 13:16:54 : iberia_OR_2050_24h                       : 2.35 min
04/12/21 - 13:18:19 : nordic_inertia_OR_noEV_2040_24h          : 7.29 min
04/12/21 - 13:18:27 : iberia_inertia_OR_2050_24h               : 2.04 min
04/12/21 - 13:19:22 : nordic_base_2040_24h                     : 9.08 min
04/12/21 - 13:21:36 : brit_OR_2040_24h                         : 14.97 min
04/12/21 - 13:22:31 : brit_inertia_OR_2050_24h                 : 13.93 min
04/12/21 - 13:22:57 : brit_inertia_2050_24h                    : 15.3 min
04/12/21 - 13:27:57 : brit_OR_2050_24h                         : 6.34 min
04/12/21 - 13:31:11 : nordic_inertia_2040_24h                  : 19.81 min
04/12/21 - 13:34:06 : nordic_base_2050_24h                     : 14.72 min
04/12/21 - 13:41:10 : nordic_inertia_2050_24h                  : 9.98 min
04/12/21 - 13:41:11 : nordic_inertia_OR_noEV_2050_24h          : 22.88 min
04/12/21 - 13:41:46 : nordic_inertia_OR_2030_24h               : 53.43 min
04/12/21 - 14:29:11 : nordic_inertia_2030_3h                   : 38.62 min
04/12/21 - 14:32:36 : nordic_base_2030_3h                      : 42.04 min
04/12/21 - 15:31:23 : nordic_base_2030_3h                      : 35.5 min
04/12/21 - 15:34:59 : nordic_inertia_2030_3h                   : 39.08 min
04/12/21 - 16:47:20 : nordic_inertia_2030_3h                   : 47.15 min
04/12/21 - 16:47:32 : nordic_base_2030_3h                      : 47.36 min
04/12/21 - 17:38:04 : nordic_OR_2030_3h                        : 97.88 min
04/12/21 - 17:48:56 : nordic_inertia_OR_2030_3h                : 108.73 min
04/12/21 - 18:05:59 : iberia_inertia_OR_2050_3h                : 34.91 min
04/12/21 - 18:13:02 : iberia_OR_2050_3h                        : 34.96 min
04/12/21 - 18:14:59 : nordic_inertia_2050_3h                   : 36.93 min
04/12/21 - 18:24:07 : brit_inertia_OR_noEV_2040_3h             : 46.47 min
04/12/21 - 18:27:15 : iberia_inertia_OR_noEV_2050_3h           : 44.1 min
04/12/21 - 18:34:15 : brit_inertia_2050_3h                     : 45.99 min
04/12/21 - 18:51:28 : nordic_base_noEV_2050_3h                 : 55.8 min
04/12/21 - 18:55:58 : nordic_inertia_OR_noEV_2040_3h           : 78.89 min
04/12/21 - 19:27:41 : brit_inertia_OR_noEV_2050_3h             : 63.57 min
04/12/21 - 19:37:14 : nordic_inertia_OR_2040_3h                : 108.3 min
04/12/21 - 19:54:49 : nordic_OR_2040_3h                        : 132.91 min
04/12/21 - 20:11:12 : nordic_inertia_OR_noEV_2050_3h           : 75.23 min
04/12/21 - 21:02:07 : nordic_OR_2050_3h                        : 67.31 min
04/12/21 - 21:12:38 : nordic_inertia_OR_2050_3h                : 95.4 min
04/12/21 - 21:34:10 : iberia_base_2040_3h                      : 20.37 min
04/12/21 - 21:56:09 : iberia_base_2050_3h                      : 21.98 min
04/12/21 - 23:18:59 : nordic_base_2050_3h                      : 34.24 min
04/13/21 - 05:40:47 : brit_base_noEV_2040_3h                   : 22.23 min
04/13/21 - 06:05:48 : brit_base_noEV_2050_3h                   : 25.01 min
04/13/21 - 10:02:56 : brit_base_2040_3h                        : 26.37 min
04/13/21 - 10:29:13 : brit_base_2050_3h                        : 26.29 min
04/13/21 - 13:56:04 : brit_inertia_OR_2050_3h                  : 1147.58 min
04/16/21 - 22:53:39 : iberia_lowFlex_FCnoWind_2030_3h          : 33.7 min
04/16/21 - 22:54:31 : iberia_lowFlex_FCnoPTH_2030_3h           : 34.58 min
04/16/21 - 22:55:18 : iberia_lowFlex_noFC_2030_3h              : 35.4 min
04/16/21 - 22:55:40 : iberia_lowFlex_FCnoH2_2030_3h            : 35.72 min
04/16/21 - 22:59:30 : iberia_highFlex_noFC_2030_3h             : 39.51 min
04/16/21 - 22:59:57 : iberia_lowFlex_FCnoBat_2030_3h           : 39.99 min
04/16/21 - 23:00:01 : iberia_lowFlex_inertia_2030_3h           : 40.09 min
04/16/21 - 23:00:45 : iberia_lowFlex_OR_2030_3h                : 40.83 min
04/16/21 - 23:00:53 : iberia_lowFlex_FCnoSynth_2030_3h         : 40.9 min
04/16/21 - 23:12:38 : nordic_lowFlex_FCnoWind_2030_3h          : 52.67 min
04/16/21 - 23:13:20 : iberia_lowFlex_fullFC_2030_3h            : 53.43 min
04/16/21 - 23:15:03 : nordic_lowFlex_FCnoH2_2030_3h            : 55.12 min
04/16/21 - 23:15:14 : nordic_lowFlex_FCnoBat_2030_3h           : 55.26 min
04/16/21 - 23:15:40 : nordic_lowFlex_FCnoPTH_2030_3h           : 55.74 min
04/16/21 - 23:25:27 : nordic_lowFlex_OR_2030_3h                : 65.53 min
04/16/21 - 23:38:51 : nordic_lowFlex_noFC_2030_3h              : 78.95 min
04/16/21 - 23:39:01 : nordic_lowFlex_FCnoSynth_2030_3h         : 79.05 min
04/16/21 - 23:43:02 : iberia_highFlex_FCnoPTH_2030_3h          : 30.38 min
04/16/21 - 23:44:46 : iberia_highFlex_FCnoH2_2030_3h           : 29.52 min
04/16/21 - 23:50:00 : nordic_highFlex_noFC_2030_3h             : 90.01 min
04/16/21 - 23:50:41 : nordic_highFlex_inertia_2030_3h          : 56.14 min
04/16/21 - 23:52:12 : brit_highFlex_FCnoWind_2030_3h           : 26.75 min
04/16/21 - 23:52:29 : nordic_highFlex_FCnoWind_2030_3h         : 36.79 min
04/16/21 - 23:54:39 : brit_highFlex_OR_2030_3h                 : 54.67 min
04/17/21 - 00:05:46 : nordic_highFlex_OR_2030_3h               : 66.24 min
04/17/21 - 00:05:53 : iberia_highFlex_FCnoBat_2030_3h          : 21.11 min
04/17/21 - 00:09:17 : iberia_highFlex_OR_2030_3h               : 69.2 min
04/17/21 - 00:13:30 : iberia_lowFlex_FCnoWind_2040_3h          : 20.98 min
04/17/21 - 00:16:09 : nordic_highFlex_FCnoBat_2030_3h          : 37.13 min
04/17/21 - 00:16:46 : iberia_lowFlex_FCnoPTH_2040_3h           : 22.11 min
04/17/21 - 00:18:32 : iberia_highFlex_FCnoSynth_2030_3h        : 26.34 min
04/17/21 - 00:25:29 : iberia_lowFlex_FCnoH2_2040_3h            : 19.6 min
04/17/21 - 00:36:28 : iberia_lowFlex_inertia_2040_3h           : 20.32 min
04/17/21 - 00:40:12 : iberia_lowFlex_noFC_2040_3h              : 34.42 min
04/17/21 - 00:43:13 : iberia_lowFlex_OR_2040_3h                : 26.89 min
04/17/21 - 00:46:47 : iberia_lowFlex_FCnoBat_2040_3h           : 33.28 min
04/17/21 - 00:55:42 : iberia_lowFlex_FCnoSynth_2040_3h         : 38.93 min
04/17/21 - 01:03:41 : nordic_lowFlex_FCnoH2_2040_3h            : 27.21 min
04/17/21 - 01:09:49 : iberia_lowFlex_fullFC_2040_3h            : 44.33 min
04/17/21 - 01:18:46 : nordic_lowFlex_FCnoPTH_2040_3h           : 35.54 min
04/17/21 - 01:22:03 : nordic_lowFlex_noFC_2040_3h              : 35.26 min
04/17/21 - 01:27:40 : nordic_lowFlex_FCnoBat_2040_3h           : 47.47 min
04/17/21 - 01:40:24 : brit_lowFlex_noFC_2030_3h                : 200.51 min
04/17/21 - 01:43:01 : brit_lowFlex_FCnoPTH_2030_3h             : 203.08 min
04/17/21 - 01:46:07 : brit_lowFlex_FCnoWind_2030_3h            : 206.17 min
04/17/21 - 01:48:43 : brit_lowFlex_inertia_2030_3h             : 208.79 min
04/17/21 - 01:48:50 : brit_lowFlex_FCnoH2_2030_3h              : 208.88 min
04/17/21 - 01:58:21 : nordic_lowFlex_FCnoSynth_2040_3h         : 62.63 min
04/17/21 - 02:04:37 : nordic_lowFlex_OR_2040_3h                : 80.08 min
04/17/21 - 02:06:03 : brit_lowFlex_OR_2030_3h                  : 226.13 min
04/17/21 - 02:23:48 : nordic_highFlex_noFC_2040_3h             : 65.03 min
04/17/21 - 02:23:55 : brit_lowFlex_fullFC_2030_3h              : 244.01 min
04/17/21 - 02:24:48 : iberia_lowFlex_FCnoWind_2050_3h          : 26.43 min
04/17/21 - 02:29:41 : iberia_highFlex_OR_2040_3h               : 40.84 min
04/17/21 - 02:44:36 : iberia_lowFlex_FCnoPTH_2050_3h           : 20.77 min
04/17/21 - 02:46:57 : iberia_lowFlex_FCnoH2_2050_3h            : 22.16 min
04/17/21 - 02:53:26 : iberia_lowFlex_inertia_2050_3h           : 23.75 min
04/17/21 - 02:59:46 : brit_lowFlex_FCnoSynth_2030_3h           : 279.79 min
04/17/21 - 03:04:38 : iberia_lowFlex_noFC_2050_3h              : 20.03 min
04/17/21 - 03:12:53 : iberia_lowFlex_FCnoBat_2050_3h           : 13.11 min
04/17/21 - 03:15:58 : iberia_lowFlex_OR_2050_3h                : 29.0 min
04/17/21 - 03:22:39 : iberia_lowFlex_FCnoSynth_2050_3h         : 18.02 min
04/17/21 - 03:38:46 : iberia_lowFlex_fullFC_2050_3h            : 22.8 min
04/17/21 - 03:48:51 : nordic_lowFlex_FCnoH2_2050_3h            : 35.96 min
04/17/21 - 03:49:03 : brit_lowFlex_FCnoBat_2030_3h             : 329.08 min
04/17/21 - 04:10:59 : nordic_lowFlex_FCnoPTH_2050_3h           : 48.32 min
04/17/21 - 04:11:46 : nordic_lowFlex_noFC_2050_3h              : 32.99 min
04/17/21 - 04:18:22 : nordic_lowFlex_FCnoBat_2050_3h           : 29.52 min
04/17/21 - 05:02:22 : brit_lowFlex_inertia_2040_3h             : 44.0 min
04/17/21 - 05:19:58 : brit_lowFlex_FCnoWind_2040_3h            : 68.19 min
04/17/21 - 05:23:09 : brit_lowFlex_FCnoPTH_2040_3h             : 72.15 min
04/17/21 - 05:48:03 : brit_lowFlex_noFC_2040_3h                : 119.0 min
04/17/21 - 06:03:12 : nordic_lowFlex_OR_2050_3h                : 40.06 min
04/17/21 - 06:05:38 : brit_lowFlex_FCnoH2_2040_3h              : 63.26 min
04/17/21 - 06:08:49 : nordic_lowFlex_FCnoSynth_2050_3h         : 48.84 min
04/17/21 - 06:43:14 : nordic_highFlex_noFC_2050_3h             : 40.03 min
04/17/21 - 06:48:35 : iberia_highFlex_OR_2050_3h               : 39.77 min
04/17/21 - 06:51:29 : brit_lowFlex_fullFC_2040_3h              : 45.85 min
04/17/21 - 07:30:41 : brit_lowFlex_OR_2040_3h                  : 102.63 min
04/17/21 - 07:45:28 : brit_lowFlex_FCnoBat_2040_3h             : 56.88 min
04/17/21 - 08:03:53 : brit_lowFlex_inertia_2050_3h             : 72.4 min
04/17/21 - 08:22:56 : brit_lowFlex_FCnoWind_2050_3h            : 52.24 min
04/17/21 - 08:51:32 : brit_lowFlex_noFC_2050_3h                : 47.65 min
04/17/21 - 08:56:07 : brit_lowFlex_FCnoPTH_2050_3h             : 70.65 min
04/17/21 - 08:59:53 : brit_lowFlex_FCnoSynth_2040_3h           : 136.64 min
04/17/21 - 09:49:04 : brit_lowFlex_FCnoH2_2050_3h              : 86.13 min
04/17/21 - 09:52:58 : brit_lowFlex_FCnoBat_2050_3h             : 53.09 min
04/17/21 - 10:38:26 : brit_lowFlex_OR_2050_3h                  : 102.32 min
04/17/21 - 11:27:21 : brit_lowFlex_fullFC_2050_3h              : 155.81 min
04/17/21 - 11:30:27 : brit_lowFlex_FCnoSynth_2050_3h           : 101.38 min
04/17/21 - 13:37:04 : iberia_highFlex_FCnoWind_2030_3h         : 838.22 min
04/17/21 - 13:57:16 : iberia_highFlex_FCnoWind_2040_3h         : 20.2 min
04/17/21 - 14:03:22 : brit_highFlex_noFC_2030_3h               : 943.37 min
04/17/21 - 14:30:47 : iberia_highFlex_FCnoWind_2050_3h         : 33.51 min
04/17/21 - 15:36:40 : brit_highFlex_fullFC_2030_3h             : 1036.67 min
04/17/21 - 16:02:57 : brit_highFlex_fullFC_2040_3h             : 26.28 min
04/17/21 - 16:27:02 : iberia_highFlex_inertia_2030_3h          : 1050.82 min
04/17/21 - 16:43:40 : iberia_highFlex_inertia_2040_3h          : 16.64 min
04/17/21 - 17:31:47 : brit_highFlex_inertia_2030_3h            : 1116.47 min
04/17/21 - 17:54:55 : iberia_highFlex_inertia_2050_3h          : 71.25 min
04/17/21 - 17:57:34 : brit_highFlex_inertia_2040_3h            : 25.78 min
04/17/21 - 18:20:45 : brit_highFlex_FCnoH2_2030_3h             : 1145.67 min
04/17/21 - 22:12:27 : brit_highFlex_noFC_2040_3h               : 489.08 min
04/17/21 - 22:24:47 : brit_highFlex_FCnoBat_2030_3h            : 1361.75 min
04/18/21 - 04:48:19 : brit_highFlex_fullFC_2050_3h             : 765.37 min
04/18/21 - 05:49:10 : brit_highFlex_FCnoH2_2040_3h             : 688.42 min
04/18/21 - 06:24:15 : brit_highFlex_FCnoPTH_2030_3h            : 1883.35 min
04/18/21 - 10:20:23 : brit_highFlex_FCnoBat_2040_3h            : 715.59 min
04/18/21 - 13:20:11 : nordic_lowFlex_inertia_2030_3h           : 2340.27 min
04/18/21 - 13:51:29 : nordic_lowFlex_inertia_2040_3h           : 31.31 min
04/18/21 - 14:06:43 : brit_highFlex_noFC_2050_3h               : 954.25 min
04/18/21 - 14:27:34 : nordic_lowFlex_inertia_2050_3h           : 36.07 min
04/18/21 - 14:40:43 : brit_highFlex_FCnoH2_2050_3h             : 531.55 min
04/18/21 - 15:11:19 : brit_highFlex_FCnoPTH_2040_3h            : 527.07 min
04/19/21 - 00:42:21 : nordic_lowFlex_fullFC_2030_3h            : 3022.44 min
04/19/21 - 01:15:56 : nordic_lowFlex_fullFC_2040_3h            : 33.59 min
04/19/21 - 01:37:25 : nordic_lowFlex_fullFC_2050_3h            : 21.48 min
04/19/21 - 03:23:26 : brit_highFlex_FCnoBat_2050_3h            : 1023.04 min
04/19/21 - 03:52:11 : brit_highFlex_inertia_2050_3h            : 2034.61 min
04/19/21 - 06:14:00 : iberia_highFlex_fullFC_2030_3h           : 3320.3 min
04/19/21 - 06:33:14 : iberia_highFlex_fullFC_2040_3h           : 19.22 min
04/19/21 - 06:57:16 : iberia_highFlex_fullFC_2050_3h           : 24.04 min
04/19/21 - 08:56:10 : nordic_highFlex_FCnoSynth_2030_3h        : 3426.16 min
04/19/21 - 08:56:17 : nordic_highFlex_FCnoH2_2030_3h           : 3462.93 min
04/19/21 - 08:56:18 : nordic_highFlex_FCnoPTH_2030_3h          : 3475.53 min
04/19/21 - 10:49:11 : brit_highFlex_FCnoPTH_2050_3h            : 1177.86 min
04/19/21 - 14:06:38 : iberia_lowFlex_noFC_2030_3h              : 18.06 min
04/19/21 - 14:07:30 : iberia_lowFlex_FCnoBat_2030_3h           : 18.87 min
04/19/21 - 14:08:51 : iberia_lowFlex_FCnoWind_2030_3h          : 20.21 min
04/19/21 - 14:09:37 : iberia_lowFlex_inertia_2030_3h           : 21.03 min
04/19/21 - 14:10:43 : iberia_lowFlex_FCnoH2_2030_3h            : 22.09 min
04/19/21 - 14:11:12 : iberia_lowFlex_FCnoPTH_2030_3h           : 22.59 min
04/19/21 - 14:13:29 : iberia_lowFlex_FCnoSynth_2030_3h         : 24.83 min
04/19/21 - 14:15:17 : iberia_lowFlex_fullFC_2030_3h            : 26.7 min
04/19/21 - 14:15:49 : iberia_highFlex_noFC_2030_3h             : 27.15 min
04/19/21 - 14:18:37 : iberia_lowFlex_OR_2030_3h                : 30.02 min
04/19/21 - 14:22:15 : brit_lowFlex_OR_2030_3h                  : 33.66 min
04/19/21 - 14:24:08 : nordic_lowFlex_FCnoBat_2030_3h           : 35.5 min
04/19/21 - 14:24:11 : nordic_lowFlex_fullFC_2030_3h            : 35.61 min
04/19/21 - 14:30:14 : nordic_lowFlex_FCnoWind_2030_3h          : 41.61 min
04/19/21 - 14:32:45 : nordic_lowFlex_FCnoPTH_2030_3h           : 44.14 min
04/19/21 - 14:34:53 : nordic_lowFlex_FCnoH2_2030_3h            : 46.27 min
04/19/21 - 14:59:05 : iberia_lowFlex_FCnoPTH_2030_3h           : 21.15 min
04/19/21 - 15:02:06 : iberia_lowFlex_FCnoWind_2030_3h          : 24.14 min
04/19/21 - 15:02:27 : iberia_lowFlex_noFC_2030_3h              : 24.55 min
04/19/21 - 15:03:53 : iberia_lowFlex_OR_2030_3h                : 25.96 min
04/19/21 - 15:04:47 : iberia_lowFlex_inertia_2030_3h           : 26.87 min
04/19/21 - 15:05:06 : iberia_lowFlex_FCnoH2_2030_3h            : 27.15 min
04/19/21 - 15:05:20 : iberia_lowFlex_fullFC_2030_3h            : 27.43 min
04/19/21 - 15:05:21 : iberia_lowFlex_FCnoBat_2030_3h           : 27.38 min
04/19/21 - 15:10:00 : nordic_lowFlex_FCnoPTH_2030_3h           : 32.07 min
04/19/21 - 15:10:28 : nordic_lowFlex_FCnoH2_2030_3h            : 32.53 min
04/19/21 - 15:14:30 : nordic_lowFlex_FCnoBat_2030_3h           : 36.53 min
04/19/21 - 15:21:58 : nordic_lowFlex_FCnoWind_2030_3h          : 44.01 min
04/19/21 - 15:22:11 : nordic_lowFlex_FCnoSynth_2030_3h         : 44.21 min
04/19/21 - 15:22:14 : nordic_lowFlex_noFC_2030_3h              : 44.34 min
04/19/21 - 15:28:09 : nordic_lowFlex_OR_2030_3h                : 50.22 min
04/19/21 - 15:33:54 : iberia_lowFlex_FCnoSynth_2030_3h         : 22.45 min
04/19/21 - 15:41:39 : iberia_highFlex_inertia_2030_3h          : 25.54 min
04/19/21 - 15:44:43 : iberia_highFlex_noFC_2030_3h             : 31.22 min
04/19/21 - 15:59:46 : nordic_highFlex_FCnoPTH_2030_3h          : 31.6 min
04/19/21 - 16:02:06 : iberia_highFlex_OR_2030_3h               : 39.83 min
04/19/21 - 16:05:10 : nordic_highFlex_OR_2030_3h               : 43.17 min
04/19/21 - 16:19:42 : nordic_highFlex_noFC_2030_3h             : 66.65 min
04/19/21 - 16:27:57 : nordic_highFlex_inertia_2030_3h          : 73.4 min
04/19/21 - 16:33:28 : brit_highFlex_FCnoPTH_2030_3h            : 59.53 min
04/19/21 - 16:42:18 : nordic_highFlex_fullFC_2030_3h           : 88.75 min
04/19/21 - 16:50:00 : brit_lowFlex_inertia_2030_3h             : 132.09 min
04/19/21 - 16:55:54 : iberia_highFlex_FCnoH2_2030_3h           : 39.57 min
04/19/21 - 17:16:45 : iberia_highFlex_FCnoWind_2030_3h         : 36.4 min
04/19/21 - 17:22:49 : brit_highFlex_FCnoBat_2030_3h            : 25.65 min
04/19/21 - 17:25:12 : nordic_highFlex_FCnoBat_2030_3h          : 33.89 min
04/19/21 - 17:29:25 : brit_lowFlex_FCnoWind_2030_3h            : 171.46 min
04/19/21 - 17:43:55 : brit_lowFlex_OR_2030_3h                  : 185.99 min
04/19/21 - 18:05:46 : iberia_lowFlex_FCnoWind_2040_3h          : 22.32 min
04/19/21 - 18:07:43 : brit_highFlex_FCnoSynth_2030_3h          : 26.24 min
04/19/21 - 18:09:57 : iberia_highFlex_FCnoSynth_2030_3h        : 27.86 min
04/19/21 - 18:13:08 : iberia_highFlex_FCnoBat_2030_3h          : 32.02 min
04/19/21 - 18:20:46 : iberia_lowFlex_FCnoPTH_2040_3h           : 38.13 min
04/19/21 - 18:21:59 : iberia_lowFlex_noFC_2040_3h              : 38.02 min
04/19/21 - 18:34:11 : brit_lowFlex_FCnoH2_2030_3h              : 236.24 min
04/19/21 - 18:48:37 : iberia_lowFlex_inertia_2040_3h           : 27.61 min
04/19/21 - 18:53:12 : brit_lowFlex_noFC_2030_3h                : 255.3 min
04/19/21 - 18:53:36 : brit_lowFlex_FCnoPTH_2030_3h             : 255.66 min
04/19/21 - 18:54:09 : iberia_lowFlex_FCnoH2_2040_3h            : 32.82 min
04/19/21 - 18:58:11 : iberia_lowFlex_FCnoBat_2040_3h           : 36.03 min
04/19/21 - 19:00:16 : iberia_lowFlex_fullFC_2040_3h            : 38.24 min
04/19/21 - 19:09:49 : nordic_highFlex_FCnoSynth_2030_3h        : 88.69 min
04/19/21 - 19:09:58 : nordic_lowFlex_FCnoPTH_2040_3h           : 47.04 min
04/19/21 - 19:09:59 : iberia_lowFlex_OR_2040_3h                : 49.16 min
04/19/21 - 19:32:52 : nordic_lowFlex_FCnoSynth_2040_3h         : 34.61 min
04/19/21 - 19:34:25 : iberia_lowFlex_FCnoSynth_2040_3h         : 34.08 min
04/19/21 - 19:43:07 : iberia_highFlex_inertia_2040_3h          : 33.23 min
04/19/21 - 19:45:23 : nordic_lowFlex_FCnoWind_2040_3h          : 47.15 min
04/19/21 - 20:08:25 : iberia_lowFlex_noFC_2030_3h              : 22.47 min
04/19/21 - 20:09:06 : iberia_lowFlex_FCnoPTH_2030_3h           : 23.12 min
04/19/21 - 20:09:18 : iberia_lowFlex_inertia_2030_3h           : 23.35 min
04/19/21 - 20:09:29 : iberia_lowFlex_FCnoH2_2030_3h            : 23.49 min
04/19/21 - 20:12:19 : iberia_lowFlex_OR_2030_3h                : 26.35 min
04/19/21 - 20:12:42 : iberia_lowFlex_fullFC_2030_3h            : 26.75 min
04/19/21 - 20:21:29 : nordic_lowFlex_inertia_2030_3h           : 35.54 min
04/19/21 - 20:22:06 : nordic_lowFlex_FCnoH2_2030_3h            : 36.11 min
04/19/21 - 20:24:37 : nordic_lowFlex_noFC_2030_3h              : 38.68 min
04/19/21 - 20:27:16 : iberia_lowFlex_FCnoWind_2030_3h          : 17.9 min
04/19/21 - 20:27:19 : nordic_lowFlex_FCnoPTH_2030_3h           : 41.34 min
04/19/21 - 20:27:43 : nordic_lowFlex_OR_2030_3h                : 41.75 min
04/19/21 - 20:30:04 : iberia_lowFlex_FCnoBat_2030_3h           : 17.34 min
04/19/21 - 20:39:42 : nordic_lowFlex_FCnoBat_2030_3h           : 30.18 min
04/19/21 - 20:43:00 : nordic_lowFlex_FCnoWind_2030_3h          : 34.53 min
04/19/21 - 20:47:36 : iberia_lowFlex_FCnoSynth_2030_3h         : 22.95 min
04/19/21 - 20:51:07 : brit_lowFlex_FCnoH2_2030_3h              : 65.13 min
04/19/21 - 20:51:30 : iberia_highFlex_noFC_2030_3h             : 23.76 min
04/19/21 - 21:05:45 : nordic_lowFlex_FCnoSynth_2030_3h         : 44.23 min
04/19/21 - 21:26:58 : nordic_highFlex_noFC_2030_3h             : 59.66 min
04/19/21 - 21:35:03 : brit_lowFlex_FCnoWind_2030_3h            : 85.9 min
04/19/21 - 21:47:22 : brit_lowFlex_inertia_2030_3h             : 121.42 min
04/19/21 - 21:54:14 : brit_lowFlex_OR_2030_3h                  : 128.27 min
04/19/21 - 21:54:46 : nordic_highFlex_inertia_2030_3h          : 67.14 min
04/19/21 - 22:13:00 : iberia_highFlex_inertia_2030_3h          : 23.54 min
04/19/21 - 22:22:42 : brit_lowFlex_noFC_2030_3h                : 156.76 min
04/19/21 - 22:23:53 : iberia_highFlex_OR_2030_3h               : 32.6 min
04/19/21 - 22:26:31 : nordic_highFlex_fullFC_2030_3h           : 116.42 min
04/19/21 - 22:26:36 : iberia_highFlex_FCnoPTH_2030_3h          : 31.79 min
04/19/21 - 22:57:35 : brit_lowFlex_FCnoPTH_2030_3h             : 191.59 min
04/19/21 - 22:57:40 : iberia_highFlex_FCnoH2_2030_3h           : 31.11 min
04/19/21 - 23:04:11 : nordic_highFlex_FCnoPTH_2030_3h          : 72.83 min
04/19/21 - 23:06:59 : nordic_highFlex_OR_2030_3h               : 76.63 min
04/19/21 - 23:20:57 : nordic_highFlex_FCnoH2_2030_3h           : 57.04 min
04/19/21 - 23:28:42 : iberia_highFlex_FCnoWind_2030_3h         : 23.98 min
04/19/21 - 23:36:04 : iberia_highFlex_FCnoBat_2030_3h          : 27.82 min
04/20/21 - 00:00:34 : nordic_highFlex_FCnoBat_2030_3h          : 54.73 min
04/20/21 - 00:12:37 : nordic_highFlex_FCnoWind_2030_3h         : 105.99 min
04/20/21 - 00:15:31 : brit_lowFlex_FCnoSynth_2030_3h           : 233.38 min
04/20/21 - 00:18:13 : brit_lowFlex_FCnoBat_2030_3h             : 245.87 min
04/20/21 - 00:39:15 : iberia_lowFlex_inertia_2040_3h           : 22.56 min
04/20/21 - 00:41:15 : iberia_lowFlex_noFC_2040_3h              : 27.45 min
04/20/21 - 00:41:34 : nordic_highFlex_FCnoSynth_2030_3h        : 80.58 min
04/20/21 - 00:41:40 : brit_lowFlex_fullFC_2030_3h              : 295.72 min
04/20/21 - 00:42:59 : iberia_lowFlex_FCnoPTH_2040_3h           : 27.43 min
04/20/21 - 00:43:44 : iberia_lowFlex_FCnoH2_2040_3h            : 25.47 min
04/20/21 - 00:45:40 : iberia_highFlex_FCnoSynth_2030_3h        : 32.1 min
04/20/21 - 01:03:06 : iberia_lowFlex_OR_2040_3h                : 21.75 min
04/20/21 - 01:04:52 : iberia_lowFlex_FCnoWind_2040_3h          : 21.09 min
04/20/21 - 01:13:19 : iberia_lowFlex_fullFC_2040_3h            : 31.64 min
04/20/21 - 01:26:14 : nordic_lowFlex_FCnoPTH_2040_3h           : 40.53 min
04/20/21 - 01:26:35 : nordic_lowFlex_noFC_2040_3h              : 43.2 min
04/20/21 - 01:32:46 : iberia_lowFlex_FCnoBat_2040_3h           : 27.85 min
04/20/21 - 01:35:47 : nordic_lowFlex_inertia_2040_3h           : 54.02 min
04/20/21 - 01:36:01 : nordic_lowFlex_FCnoH2_2040_3h            : 52.94 min
04/20/21 - 01:59:17 : nordic_lowFlex_OR_2040_3h                : 56.14 min
04/20/21 - 02:02:32 : iberia_lowFlex_FCnoSynth_2040_3h         : 29.87 min
04/20/21 - 02:04:16 : iberia_highFlex_noFC_2040_3h             : 28.42 min
04/20/21 - 02:05:46 : nordic_lowFlex_FCnoBat_2040_3h           : 35.36 min
04/20/21 - 02:12:45 : nordic_lowFlex_FCnoWind_2040_3h          : 42.04 min
04/20/21 - 02:18:58 : nordic_lowFlex_FCnoSynth_2040_3h         : 42.91 min
04/20/21 - 02:37:37 : iberia_highFlex_inertia_2040_3h          : 18.61 min
04/20/21 - 02:54:02 : brit_lowFlex_inertia_2040_3h             : 41.54 min
04/20/21 - 03:08:03 : nordic_highFlex_inertia_2040_3h          : 55.27 min
04/20/21 - 03:08:10 : nordic_highFlex_noFC_2040_3h             : 57.79 min
04/20/21 - 03:11:31 : brit_lowFlex_FCnoH2_2040_3h              : 98.64 min
04/20/21 - 03:27:40 : brit_lowFlex_FCnoWind_2040_3h            : 76.8 min
04/20/21 - 03:41:17 : iberia_highFlex_OR_2040_3h               : 36.02 min
04/20/21 - 03:42:19 : iberia_highFlex_FCnoPTH_2040_3h          : 34.11 min
04/20/21 - 03:54:43 : brit_lowFlex_OR_2040_3h                  : 102.03 min
04/20/21 - 04:00:49 : iberia_highFlex_FCnoH2_2040_3h           : 33.11 min
04/20/21 - 04:23:05 : iberia_highFlex_FCnoWind_2040_3h         : 22.24 min
04/20/21 - 04:32:39 : nordic_highFlex_FCnoPTH_2040_3h          : 51.33 min
04/20/21 - 04:45:03 : nordic_highFlex_FCnoH2_2040_3h           : 50.3 min
04/20/21 - 04:58:47 : nordic_highFlex_OR_2040_3h               : 76.42 min
04/20/21 - 05:08:32 : brit_lowFlex_FCnoPTH_2040_3h             : 116.98 min
04/20/21 - 05:31:29 : iberia_highFlex_FCnoBat_2040_3h          : 34.19 min
04/20/21 - 05:36:14 : brit_lowFlex_noFC_2040_3h                : 152.1 min
04/20/21 - 05:40:39 : nordic_highFlex_FCnoWind_2040_3h         : 41.56 min
04/20/21 - 05:44:09 : nordic_highFlex_fullFC_2040_3h           : 156.04 min
04/20/21 - 06:06:30 : iberia_lowFlex_noFC_2050_3h              : 24.79 min
04/20/21 - 06:11:33 : iberia_lowFlex_inertia_2050_3h           : 30.85 min
04/20/21 - 06:18:17 : brit_lowFlex_FCnoSynth_2040_3h           : 78.74 min
04/20/21 - 06:30:03 : iberia_lowFlex_FCnoPTH_2050_3h           : 23.52 min
04/20/21 - 06:30:55 : brit_lowFlex_fullFC_2040_3h              : 46.72 min
04/20/21 - 06:39:19 : nordic_highFlex_FCnoSynth_2040_3h        : 56.91 min
04/20/21 - 06:40:10 : iberia_lowFlex_FCnoH2_2050_3h            : 28.58 min
04/20/21 - 06:50:26 : iberia_lowFlex_FCnoWind_2050_3h          : 18.94 min
04/20/21 - 07:02:28 : iberia_highFlex_FCnoSynth_2040_3h        : 32.35 min
04/20/21 - 07:04:27 : iberia_lowFlex_OR_2050_3h                : 33.5 min
04/20/21 - 07:14:10 : iberia_lowFlex_fullFC_2050_3h            : 34.79 min
04/20/21 - 07:14:12 : nordic_lowFlex_FCnoPTH_2050_3h           : 33.99 min
04/20/21 - 07:21:36 : iberia_lowFlex_FCnoBat_2050_3h           : 19.09 min
04/20/21 - 07:30:38 : brit_lowFlex_FCnoBat_2040_3h             : 142.07 min
04/20/21 - 07:41:09 : nordic_lowFlex_noFC_2050_3h              : 50.67 min
04/20/21 - 07:41:52 : nordic_lowFlex_inertia_2050_3h           : 37.36 min
04/20/21 - 07:42:41 : iberia_lowFlex_FCnoSynth_2050_3h         : 21.04 min
04/20/21 - 07:52:50 : iberia_highFlex_noFC_2050_3h             : 22.16 min
04/20/21 - 08:06:37 : nordic_lowFlex_FCnoH2_2050_3h            : 52.41 min
04/20/21 - 08:10:40 : nordic_lowFlex_OR_2050_3h                : 56.44 min
04/20/21 - 08:24:22 : iberia_highFlex_inertia_2050_3h          : 31.5 min
04/20/21 - 08:29:09 : nordic_lowFlex_FCnoWind_2050_3h          : 47.23 min
04/20/21 - 08:34:48 : nordic_lowFlex_FCnoSynth_2050_3h         : 52.08 min
04/20/21 - 09:09:49 : nordic_highFlex_inertia_2050_3h          : 59.09 min
04/20/21 - 09:15:44 : nordic_highFlex_noFC_2050_3h             : 48.29 min
04/20/21 - 09:41:34 : iberia_highFlex_FCnoPTH_2050_3h          : 25.79 min
04/20/21 - 09:42:15 : nordic_highFlex_FCnoBat_2040_3h          : 283.43 min
04/20/21 - 09:44:26 : brit_lowFlex_FCnoWind_2050_3h            : 69.6 min
04/20/21 - 09:50:25 : iberia_highFlex_OR_2050_3h               : 38.53 min
04/20/21 - 09:56:24 : brit_lowFlex_FCnoH2_2050_3h              : 87.21 min
04/20/21 - 10:14:41 : iberia_highFlex_FCnoWind_2050_3h         : 30.21 min
04/20/21 - 10:38:11 : brit_lowFlex_inertia_2050_3h             : 149.48 min
04/20/21 - 10:46:23 : nordic_highFlex_FCnoPTH_2050_3h          : 55.91 min
04/20/21 - 10:49:36 : brit_highFlex_FCnoSynth_2030_3h          : 680.86 min
04/20/21 - 11:03:40 : nordic_highFlex_FCnoH2_2050_3h           : 67.23 min
04/20/21 - 11:21:22 : iberia_highFlex_FCnoBat_2050_3h          : 34.94 min
04/20/21 - 11:22:32 : nordic_highFlex_OR_2050_3h               : 67.82 min
04/20/21 - 11:52:21 : brit_lowFlex_OR_2050_3h                  : 130.74 min
04/20/21 - 12:09:43 : nordic_highFlex_FCnoWind_2050_3h         : 66.01 min
04/20/21 - 12:47:53 : nordic_highFlex_fullFC_2050_3h           : 86.47 min
04/20/21 - 13:15:34 : brit_lowFlex_FCnoPTH_2050_3h             : 157.36 min
04/20/21 - 13:18:00 : nordic_highFlex_FCnoSynth_2050_3h        : 68.25 min
04/20/21 - 13:21:37 : brit_lowFlex_noFC_2050_3h                : 151.98 min
04/20/21 - 13:23:24 : iberia_highFlex_FCnoSynth_2050_3h        : 35.48 min
04/20/21 - 13:23:29 : brit_lowFlex_fullFC_2050_3h              : 91.09 min
04/20/21 - 14:27:13 : nordic_highFlex_FCnoBat_2050_3h          : 69.18 min
04/20/21 - 14:29:30 : brit_lowFlex_FCnoBat_2050_3h             : 73.88 min
04/20/21 - 14:48:18 : brit_highFlex_noFC_2030_3h               : 1100.95 min
