04/12/21 - 12:11:04 : iberia_OR_2030_12h 		       : 5.55 min
04/12/21 - 12:43:05 : iberia_base_noEV_2030_24h                : 4.76 min
04/12/21 - 12:44:22 : brit_base_noEV_2030_24h                  : 6.05 min
04/12/21 - 12:45:30 : brit_inertia_OR_2030_24h                 : 7.14 min
04/12/21 - 12:47:47 : iberia_inertia_OR_noEV_2030_24h          : 3.4 min
04/12/21 - 12:52:46 : iberia_base_noEV_2030_24h                : 4.46 min
04/12/21 - 12:54:36 : brit_base_noEV_2030_24h                  : 6.3 min
04/12/21 - 12:54:53 : brit_inertia_OR_2030_24h                 : 6.54 min
04/12/21 - 12:55:57 : nordic_base_noEV_2030_24h                : 7.65 min
04/12/21 - 12:57:04 : iberia_base_noEV_2040_24h                : 2.18 min
04/12/21 - 12:59:05 : brit_base_noEV_2040_24h                  : 3.13 min
04/12/21 - 12:59:08 : iberia_inertia_OR_noEV_2030_24h          : 4.5 min
04/12/21 - 13:00:44 : iberia_base_noEV_2050_24h                : 1.6 min
04/12/21 - 13:01:36 : brit_base_2030_24h                       : 13.29 min
04/12/21 - 13:02:48 : brit_inertia_OR_noEV_2030_24h            : 10.02 min
04/12/21 - 13:03:11 : brit_base_noEV_2050_24h                  : 2.44 min
04/12/21 - 13:04:05 : nordic_base_noEV_2040_24h                : 4.99 min
04/12/21 - 13:04:29 : brit_inertia_2030_24h                    : 16.15 min
04/12/21 - 13:04:52 : brit_base_2040_24h                       : 2.06 min
04/12/21 - 13:05:31 : iberia_OR_2030_24h                       : 17.18 min
04/12/21 - 13:05:54 : iberia_inertia_OR_noEV_2040_24h          : 4.29 min
04/12/21 - 13:06:38 : brit_OR_2030_24h                         : 18.29 min
04/12/21 - 13:07:12 : brit_base_2050_24h                       : 2.34 min
04/12/21 - 13:07:30 : iberia_base_2030_24h                     : 19.18 min
04/12/21 - 13:07:39 : brit_inertia_2040_24h                    : 3.16 min
04/12/21 - 13:08:08 : brit_inertia_OR_noEV_2040_24h            : 4.94 min
04/12/21 - 13:08:32 : brit_inertia_OR_2040_24h                 : 11.46 min
04/12/21 - 13:08:44 : iberia_inertia_OR_noEV_2050_24h          : 2.83 min
04/12/21 - 13:10:13 : nordic_base_2030_24h                     : 21.91 min
04/12/21 - 13:10:17 : iberia_inertia_2030_24h                  : 21.96 min
04/12/21 - 13:10:28 : iberia_base_2040_24h                     : 2.93 min
04/12/21 - 13:10:33 : nordic_base_noEV_2050_24h                : 6.47 min
04/12/21 - 13:10:59 : nordic_inertia_OR_noEV_2030_24h          : 22.63 min
04/12/21 - 13:11:21 : nordic_inertia_2030_24h                  : 23.03 min
04/12/21 - 13:12:33 : brit_inertia_OR_noEV_2050_24h            : 4.36 min
04/12/21 - 13:12:57 : iberia_inertia_2040_24h                  : 2.57 min
04/12/21 - 13:13:30 : iberia_base_2050_24h                     : 3.01 min
04/12/21 - 13:14:21 : iberia_inertia_OR_2030_24h               : 25.99 min
04/12/21 - 13:14:32 : iberia_OR_2040_24h                       : 9.02 min
04/12/21 - 13:15:19 : iberia_inertia_2050_24h                  : 2.37 min
04/12/21 - 13:16:24 : iberia_inertia_OR_2040_24h               : 2.06 min
04/12/21 - 13:16:54 : iberia_OR_2050_24h                       : 2.35 min
04/12/21 - 13:18:19 : nordic_inertia_OR_noEV_2040_24h          : 7.29 min
04/12/21 - 13:18:27 : iberia_inertia_OR_2050_24h               : 2.04 min
04/12/21 - 13:19:22 : nordic_base_2040_24h                     : 9.08 min
04/12/21 - 13:21:36 : brit_OR_2040_24h                         : 14.97 min
04/12/21 - 13:22:31 : brit_inertia_OR_2050_24h                 : 13.93 min
04/12/21 - 13:22:57 : brit_inertia_2050_24h                    : 15.3 min
04/12/21 - 13:27:57 : brit_OR_2050_24h                         : 6.34 min
04/12/21 - 13:31:11 : nordic_inertia_2040_24h                  : 19.81 min
04/12/21 - 13:34:06 : nordic_base_2050_24h                     : 14.72 min
04/12/21 - 13:41:10 : nordic_inertia_2050_24h                  : 9.98 min
04/12/21 - 13:41:11 : nordic_inertia_OR_noEV_2050_24h          : 22.88 min
04/12/21 - 13:41:46 : nordic_inertia_OR_2030_24h               : 53.43 min
04/12/21 - 14:29:11 : nordic_inertia_2030_3h                   : 38.62 min
04/12/21 - 14:32:36 : nordic_base_2030_3h                      : 42.04 min
04/12/21 - 15:31:23 : nordic_base_2030_3h                      : 35.5 min
04/12/21 - 15:34:59 : nordic_inertia_2030_3h                   : 39.08 min
04/12/21 - 16:47:20 : nordic_inertia_2030_3h                   : 47.15 min
04/12/21 - 16:47:32 : nordic_base_2030_3h                      : 47.36 min
04/12/21 - 17:38:04 : nordic_OR_2030_3h                        : 97.88 min
04/12/21 - 17:48:56 : nordic_inertia_OR_2030_3h                : 108.73 min
04/12/21 - 18:05:59 : iberia_inertia_OR_2050_3h                : 34.91 min
04/12/21 - 18:13:02 : iberia_OR_2050_3h                        : 34.96 min
04/12/21 - 18:14:59 : nordic_inertia_2050_3h                   : 36.93 min
04/12/21 - 18:24:07 : brit_inertia_OR_noEV_2040_3h             : 46.47 min
04/12/21 - 18:27:15 : iberia_inertia_OR_noEV_2050_3h           : 44.1 min
04/12/21 - 18:34:15 : brit_inertia_2050_3h                     : 45.99 min
04/12/21 - 18:51:28 : nordic_base_noEV_2050_3h                 : 55.8 min
04/12/21 - 18:55:58 : nordic_inertia_OR_noEV_2040_3h           : 78.89 min
04/12/21 - 19:27:41 : brit_inertia_OR_noEV_2050_3h             : 63.57 min
04/12/21 - 19:37:14 : nordic_inertia_OR_2040_3h                : 108.3 min
04/12/21 - 19:54:49 : nordic_OR_2040_3h                        : 132.91 min
04/12/21 - 20:11:12 : nordic_inertia_OR_noEV_2050_3h           : 75.23 min
04/12/21 - 21:02:07 : nordic_OR_2050_3h                        : 67.31 min
04/12/21 - 21:12:38 : nordic_inertia_OR_2050_3h                : 95.4 min
04/12/21 - 21:34:10 : iberia_base_2040_3h                      : 20.37 min
04/12/21 - 21:56:09 : iberia_base_2050_3h                      : 21.98 min
04/12/21 - 23:18:59 : nordic_base_2050_3h                      : 34.24 min
04/13/21 - 05:40:47 : brit_base_noEV_2040_3h                   : 22.23 min
04/13/21 - 06:05:48 : brit_base_noEV_2050_3h                   : 25.01 min
04/13/21 - 10:02:56 : brit_base_2040_3h                        : 26.37 min
04/13/21 - 10:29:13 : brit_base_2050_3h                        : 26.29 min
04/13/21 - 13:56:04 : brit_inertia_OR_2050_3h                  : 1147.58 min
