04/20/21 - 15:27:34 : iberia_lowFlex_inertia_2030_3h           : 15.58 min
04/20/21 - 15:28:03 : iberia_lowFlex_FCnoH2_2030_3h            : 16.02 min
04/20/21 - 15:29:15 : iberia_lowFlex_noFC_2030_3h              : 17.29 min
04/20/21 - 15:30:57 : iberia_lowFlex_FCnoPTH_2030_3h           : 18.95 min
04/20/21 - 15:33:01 : iberia_lowFlex_OR_2030_3h                : 21.02 min
04/20/21 - 15:36:10 : brit_lowFlex_inertia_2030_3h             : 24.17 min
04/20/21 - 15:36:44 : iberia_lowFlex_fullFC_2030_3h            : 24.77 min
04/20/21 - 15:36:50 : brit_lowFlex_FCnoH2_2030_3h              : 24.8 min
04/20/21 - 15:47:12 : nordic_lowFlex_FCnoPTH_2030_3h           : 35.2 min
04/20/21 - 15:47:47 : nordic_lowFlex_FCnoH2_2030_3h            : 35.79 min
04/20/21 - 15:49:01 : nordic_lowFlex_noFC_2030_3h              : 37.07 min
04/20/21 - 15:49:04 : iberia_lowFlex_FCnoWind_2030_3h          : 19.78 min
04/20/21 - 15:51:58 : iberia_lowFlex_FCnoBat_2030_3h           : 15.77 min
04/20/21 - 16:03:05 : nordic_lowFlex_fullFC_2030_3h            : 51.13 min
04/20/21 - 16:03:43 : nordic_lowFlex_OR_2030_3h                : 51.72 min
04/20/21 - 16:04:16 : nordic_lowFlex_FCnoWind_2030_3h          : 36.65 min
04/20/21 - 16:05:21 : iberia_lowFlex_FCnoSynth_2030_3h         : 18.11 min
04/20/21 - 16:09:05 : brit_lowFlex_fullFC_2030_3h              : 57.13 min
04/20/21 - 16:09:20 : nordic_lowFlex_FCnoBat_2030_3h           : 38.35 min
04/20/21 - 16:12:42 : iberia_highFlex_noFC_2030_3h             : 23.6 min
04/20/21 - 16:13:24 : nordic_lowFlex_FCnoSynth_2030_3h         : 36.64 min
04/20/21 - 16:23:08 : brit_lowFlex_noFC_2030_3h                : 71.19 min
04/20/21 - 16:24:03 : iberia_highFlex_inertia_2030_3h          : 14.92 min
04/20/21 - 16:38:01 : iberia_highFlex_fullFC_2030_3h           : 34.25 min
04/20/21 - 16:38:17 : brit_highFlex_inertia_2030_3h            : 32.89 min
04/20/21 - 16:46:17 : brit_lowFlex_FCnoPTH_2030_3h             : 94.29 min
04/20/21 - 16:48:23 : iberia_highFlex_OR_2030_3h               : 34.94 min
04/20/21 - 17:08:01 : iberia_highFlex_FCnoPTH_2030_3h          : 29.97 min
04/20/21 - 17:23:25 : brit_lowFlex_FCnoWind_2030_3h            : 115.34 min
04/20/21 - 17:53:49 : brit_lowFlex_FCnoSynth_2030_3h           : 136.96 min
04/20/21 - 17:59:08 : iberia_highFlex_FCnoH2_2030_3h           : 34.15 min
04/20/21 - 18:28:46 : iberia_highFlex_FCnoWind_2030_3h         : 34.92 min
04/20/21 - 18:56:39 : brit_highFlex_FCnoBat_2030_3h            : 27.84 min
04/20/21 - 19:08:23 : nordic_highFlex_FCnoWind_2030_3h         : 103.1 min
04/20/21 - 19:58:36 : brit_highFlex_fullFC_2030_3h             : 235.48 min
04/20/21 - 20:52:08 : brit_lowFlex_FCnoBat_2030_3h             : 319.09 min
04/20/21 - 20:52:55 : iberia_highFlex_FCnoBat_2030_3h          : 116.23 min
04/20/21 - 21:17:49 : iberia_lowFlex_inertia_2040_3h           : 24.86 min
04/20/21 - 21:21:57 : brit_lowFlex_OR_2030_3h                  : 369.96 min
04/20/21 - 21:25:21 : iberia_highFlex_FCnoSynth_2030_3h        : 33.18 min
04/20/21 - 21:29:08 : nordic_lowFlex_inertia_2030_3h           : 377.13 min
04/20/21 - 21:46:03 : iberia_lowFlex_FCnoH2_2040_3h            : 28.2 min
04/20/21 - 21:53:20 : iberia_lowFlex_noFC_2040_3h              : 31.34 min
04/20/21 - 21:53:48 : iberia_lowFlex_FCnoPTH_2040_3h           : 28.41 min
04/20/21 - 22:07:28 : iberia_lowFlex_OR_2040_3h                : 38.3 min
04/20/21 - 22:26:20 : brit_lowFlex_inertia_2040_3h             : 40.25 min
04/20/21 - 22:32:09 : brit_lowFlex_FCnoH2_2040_3h              : 38.3 min
04/20/21 - 22:36:06 : nordic_highFlex_FCnoH2_2030_3h           : 357.79 min
04/20/21 - 22:57:27 : nordic_lowFlex_FCnoPTH_2040_3h           : 49.95 min
04/20/21 - 23:02:48 : iberia_lowFlex_FCnoWind_2040_3h          : 26.66 min
04/20/21 - 23:19:50 : nordic_lowFlex_FCnoH2_2040_3h            : 53.47 min
04/20/21 - 23:22:42 : iberia_lowFlex_FCnoBat_2040_3h           : 25.21 min
04/20/21 - 23:25:43 : iberia_lowFlex_fullFC_2040_3h            : 92.33 min
04/20/21 - 23:26:51 : nordic_lowFlex_noFC_2040_3h              : 54.66 min
04/20/21 - 23:51:49 : iberia_lowFlex_FCnoSynth_2040_3h         : 26.06 min
04/21/21 - 00:07:03 : nordic_lowFlex_FCnoWind_2040_3h          : 44.29 min
04/21/21 - 00:13:45 : brit_lowFlex_fullFC_2040_3h              : 46.86 min
04/21/21 - 00:15:34 : nordic_lowFlex_OR_2040_3h                : 55.68 min
04/21/21 - 00:34:44 : nordic_lowFlex_FCnoBat_2040_3h           : 42.88 min
04/21/21 - 00:35:55 : iberia_highFlex_noFC_2040_3h             : 28.83 min
04/21/21 - 01:07:41 : iberia_highFlex_inertia_2040_3h          : 32.9 min
04/21/21 - 01:11:07 : iberia_highFlex_fullFC_2040_3h           : 35.15 min
04/21/21 - 01:15:37 : nordic_lowFlex_FCnoSynth_2040_3h         : 61.82 min
04/21/21 - 01:46:14 : brit_highFlex_inertia_2040_3h            : 36.47 min
04/21/21 - 03:02:08 : brit_lowFlex_noFC_2040_3h                : 166.52 min
04/21/21 - 03:34:44 : iberia_highFlex_FCnoPTH_2040_3h          : 34.48 min
04/21/21 - 03:43:25 : brit_lowFlex_FCnoPTH_2040_3h             : 152.27 min
04/21/21 - 04:20:15 : iberia_highFlex_FCnoH2_2040_3h           : 36.78 min
04/21/21 - 05:10:03 : brit_lowFlex_FCnoWind_2040_3h            : 127.88 min
04/21/21 - 05:36:17 : iberia_highFlex_FCnoWind_2040_3h         : 28.39 min
04/21/21 - 06:13:47 : brit_lowFlex_FCnoSynth_2040_3h           : 151.87 min
04/21/21 - 06:29:24 : iberia_highFlex_OR_2040_3h               : 313.74 min
04/21/21 - 07:43:02 : nordic_highFlex_FCnoWind_2040_3h         : 126.72 min
04/21/21 - 08:02:00 : nordic_lowFlex_fullFC_2040_3h            : 539.16 min
04/21/21 - 08:08:03 : iberia_highFlex_FCnoBat_2040_3h          : 24.98 min
04/21/21 - 08:18:09 : brit_highFlex_FCnoPTH_2030_3h            : 954.07 min
04/21/21 - 08:27:09 : iberia_lowFlex_inertia_2050_3h           : 25.11 min
04/21/21 - 08:45:08 : iberia_highFlex_FCnoSynth_2040_3h        : 26.95 min
04/21/21 - 09:17:38 : iberia_lowFlex_FCnoH2_2050_3h            : 32.45 min
04/21/21 - 09:26:00 : nordic_lowFlex_inertia_2040_3h           : 58.82 min
04/21/21 - 09:43:27 : iberia_lowFlex_noFC_2050_3h              : 20.67 min
04/21/21 - 09:45:33 : iberia_lowFlex_FCnoPTH_2050_3h           : 19.51 min
04/21/21 - 09:54:48 : brit_lowFlex_FCnoBat_2040_3h             : 205.35 min
04/21/21 - 10:15:24 : iberia_lowFlex_OR_2050_3h                : 31.91 min
04/21/21 - 10:17:27 : brit_lowFlex_inertia_2050_3h             : 31.84 min
04/21/21 - 10:29:36 : brit_highFlex_fullFC_2040_3h             : 255.78 min
04/21/21 - 10:32:41 : brit_lowFlex_FCnoH2_2050_3h              : 37.85 min
04/21/21 - 10:37:43 : brit_lowFlex_OR_2040_3h                  : 149.62 min
04/21/21 - 10:46:45 : iberia_lowFlex_FCnoWind_2050_3h          : 17.1 min
04/21/21 - 10:52:20 : nordic_lowFlex_FCnoPTH_2050_3h           : 34.85 min
04/21/21 - 11:04:21 : iberia_lowFlex_FCnoBat_2050_3h           : 26.6 min
04/21/21 - 11:12:37 : iberia_lowFlex_fullFC_2050_3h            : 25.83 min
04/21/21 - 11:16:35 : nordic_lowFlex_FCnoH2_2050_3h            : 43.86 min
04/21/21 - 11:29:23 : iberia_lowFlex_FCnoSynth_2050_3h         : 24.99 min
04/21/21 - 11:33:05 : nordic_lowFlex_noFC_2050_3h              : 40.69 min
04/21/21 - 11:57:36 : nordic_lowFlex_FCnoWind_2050_3h          : 44.94 min
04/21/21 - 12:21:04 : nordic_lowFlex_FCnoBat_2050_3h           : 47.94 min
04/21/21 - 12:22:45 : brit_lowFlex_fullFC_2050_3h              : 66.13 min
04/21/21 - 12:27:11 : iberia_highFlex_noFC_2050_3h             : 29.54 min
04/21/21 - 12:40:01 : nordic_lowFlex_OR_2050_3h                : 70.61 min
04/21/21 - 12:48:57 : iberia_highFlex_inertia_2050_3h          : 27.85 min
04/21/21 - 12:51:30 : iberia_highFlex_fullFC_2050_3h           : 28.72 min
04/21/21 - 13:27:20 : nordic_lowFlex_FCnoSynth_2050_3h         : 60.11 min
04/21/21 - 13:27:24 : brit_highFlex_inertia_2050_3h            : 47.33 min
04/21/21 - 13:27:48 : iberia_highFlex_FCnoPTH_2050_3h          : 36.26 min
04/21/21 - 13:49:42 : brit_lowFlex_noFC_2050_3h                : 60.72 min
04/21/21 - 13:51:31 : iberia_highFlex_FCnoH2_2050_3h           : 24.08 min
04/21/21 - 14:33:13 : iberia_lowFlex_noFC_2030_6h              : 5.4 min
04/21/21 - 14:33:54 : iberia_highFlex_noFC_2030_6h             : 6.0 min
04/21/21 - 14:34:33 : iberia_highFlex_fullFC_2030_6h           : 6.7 min
04/21/21 - 14:37:34 : nordic_lowFlex_noFC_2030_6h              : 9.7 min
04/21/21 - 14:37:43 : brit_lowFlex_fullFC_2030_6h              : 9.9 min
04/21/21 - 14:38:50 : nordic_highFlex_noFC_2030_6h             : 11.0 min
04/21/21 - 14:40:16 : iberia_lowFlex_noFC_2040_6h              : 7.0 min
04/21/21 - 14:40:32 : iberia_highFlex_noFC_2040_6h             : 6.6 min
04/21/21 - 14:42:09 : iberia_lowFlex_fullFC_2030_6h            : 14.3 min
04/21/21 - 14:45:38 : iberia_highFlex_fullFC_2040_6h           : 11.0 min
04/21/21 - 14:46:55 : iberia_lowFlex_noFC_2050_6h              : 6.6 min
04/21/21 - 14:47:24 : nordic_lowFlex_noFC_2040_6h              : 9.8 min
04/21/21 - 14:47:26 : nordic_highFlex_noFC_2040_6h             : 8.6 min
04/21/21 - 14:50:22 : iberia_highFlex_noFC_2050_6h             : 9.8 min
04/21/21 - 14:51:01 : iberia_lowFlex_fullFC_2040_6h            : 8.8 min
04/21/21 - 14:51:04 : brit_lowFlex_fullFC_2040_6h              : 13.3 min
04/21/21 - 14:52:48 : iberia_highFlex_fullFC_2050_6h           : 7.1 min
04/21/21 - 14:54:13 : nordic_lowFlex_fullFC_2030_6h            : 26.4 min
04/21/21 - 14:54:41 : nordic_lowFlex_noFC_2050_6h              : 7.3 min
04/21/21 - 14:55:34 : iberia_lowFlex_fullFC_2050_6h            : 4.5 min
04/21/21 - 15:00:51 : nordic_highFlex_noFC_2050_6h             : 13.4 min
04/21/21 - 15:04:29 : brit_lowFlex_noFC_2030_6h                : 36.6 min
04/21/21 - 15:08:55 : brit_lowFlex_fullFC_2050_6h              : 17.8 min
04/21/21 - 15:25:43 : brit_lowFlex_noFC_2040_6h                : 21.2 min
04/21/21 - 15:38:44 : brit_lowFlex_noFC_2050_6h                : 13.0 min
04/21/21 - 15:41:42 : nordic_lowFlex_fullFC_2040_6h            : 47.4 min
04/21/21 - 15:49:53 : nordic_lowFlex_fullFC_2050_6h            : 8.1 min
04/21/21 - 17:10:02 : brit_highFlex_fullFC_2030_6h             : 162.2 min
04/21/21 - 17:20:57 : brit_highFlex_fullFC_2040_6h             : 10.9 min
04/21/21 - 17:38:36 : brit_highFlex_noFC_2030_6h               : 190.7 min
04/21/21 - 19:27:11 : brit_highFlex_noFC_2040_6h               : 108.6 min
04/21/21 - 19:28:14 : brit_highFlex_fullFC_2050_6h             : 127.3 min
04/21/21 - 20:55:12 : brit_highFlex_noFC_2050_6h               : 88.0 min
04/22/21 - 02:09:41 : nordic_highFlex_fullFC_2030_6h           : 701.8 min
04/22/21 - 06:59:25 : nordic_highFlex_fullFC_2040_6h           : 289.7 min
04/22/21 - 14:45:51 : nordic_highFlex_fullFC_2050_6h           : 466.4 min
